<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<title>Поликлиника №3 им. Титова</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/grid/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">
</head>

<body bgcolor="#c0c0c0">

<div id="header">
<h2>Поликлиника №3 им. Титова</h2></div>
<br><div id="mainmenu">
    <ul>
        <li><a href="#"><div><a href="index2.html" style="display:block;">Лекарства</a></div></a></li>
        <li><a href="#"><div><a href="index3.html" style="display:block;">Адрес и фотографии поликлиники</a></div></a></li>
        <li><a href="#"><div style="background:##ffffff;"><a href="index4.html" style="display:block;">Часы приема</a></div></a></li>
    </ul>
</div>
<div id="content"><h2></h2></div>

<strong>Лекарства,которые мы вам рекомендуем</strong>
<table border="1">
 
   <tr>
    <th>Лекарства</th>
    <th>обьем продаж</th>
   </tr>
   <tr><td>Кагоцел</td><td> 6,7 млрд</td></tr>
   <tr><td>Кардиомагнил</td><td>6,2 млрд</td></tr>
   <tr><td>Ингавирин</td><td>6,1 млрд</td></tr>
   <tr><td>Актовегин</td><td>6 млрд</td></tr>
   <tr><td>Мирамистин</td><td>5,9 млрд</td></tr>
   <tr><td>Мексидол</td><td>5,8 млрд</td></tr>
   
  </table><h5>г. Севастополь<br>
Номер регистратуры: вы и так его знаете</br> 

   
</body>

</html>