<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<title>Поликлиника №3 им. Титова</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body bgcolor="#c0c0c0">

 
<div id="header">
<h2>Поликлиника №3 им. Титова</h2></div>
<br><div id="mainmenu">
<p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Поиск">
                      
                    </div><!-- /input-group -->
                 </p>
    <ul>
        <li><a href="#"><div style="background:##ffffff;"><a href="index.html" style="display:block;">Главная страница</a></div></a></li>
        <li><a href="#"><div style="background:##ffffff;"><a href="index2.html" style="display:block;">Лекарства</a></div></a></li>
        <li><a href="#"><div><a href="index3.html" style="display:block;">Адрес и фотографии</a></div></a></li>
        <li><a href="#"><div><a href="index4.html" style="display:block;">Часы приема</a></div></a></li>

    </ul>
</div>
<div id="content"><h2></h2></div>


  <p> Прекрасная поликлиника в районе Марьино неоднократно становилась обладателем награды "лучшая поликлиника района Марьно" .</p>
   <p>Посетители из года в год возвращаются к нам, а положительный отзывы заставят вас захотеть прийти к нам даже в здравом состоянии.</p>
<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Связь с нами:</h4>
                <p>Напишите нам, если у вас остались вопросы </p>
                
            </div>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Form -->
        <form class="form-inline">
          <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Ваш логин"
            aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Ваш пароль"
            aria-label="Your email" aria-describedby="basic-addon2">
         
<div class="input-group">
                      <input type="text" class="form-control" placeholder="Ваше сообщение">
                      
                    </div><!-- /input-group -->
 <div class="input-group-append">
            <button class="btn btn-sm btn-outline-white my-0" type="button">Отправить</button>
          </div>
        </form>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  

</footer>

<br><br><br><br><br><br><br><div id="footer"><h5>г. Севастополь<br>
Номер регистратуры: вы и так его знаете</br> 

 <script src="js/bootstrap.min.js"></script>
</body>

</html>
