<!DOCTYPE HTML>
<html>
<head><meta charset="utf-8">
<title>Поликлиника №3 им. Титова</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body bgcolor="#c0c0c0">

<div id="header">
<h2>Поликлиника №3 им. Титова</h2></div>
<br><div id="mainmenu">
    <ul>
        
        <li><a href="#"><div><a href="index2.html" style="display:block;">Лекарства</a></div></a></li>
        <li><a href="#"><div><a href="index3.html" style="display:block;">Адрес и фотографии поликлиники</a></div></a></li>
        <li><a href="#"><div style="background:##ffffff;"><a href="index4.html" style="display:block;">Часы приема</a></div></a></li>

    </ul>
</div>
<div id="content"><h2></h2></div>

<strong>Адрес и фотографии поликлиники</strong>

<p><img src="i.jpg" width="400" height="300"></p>

<p>Ул. Пушкина. д.180</p>

<div id="footer"><h5>г. Севастополь<br>
Номер регистратуры: вы и так его знаете

   
</body>

</html>